<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Register</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>
 <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>REGISTRASI</h2>
            <hr>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <form>

              <div class="from-group">
                <label for="nama">Nama</label>
                <input type="text" id="nama" class="form-control" placeholder="Masukan Nama">   
              </div>

              <div class="from-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Masukan Email">   
              </div>

              <div class="from-group">
                <label for="telp">No Telp</label>
                <input type="telp" id="telp" class="form-control" placeholder="Masukan no telpon">   
              </div>
              
         <!-- Single button -->
         <div class="from-group">
            <label for="darah">Gol darah:</label>
            <select class="form-control">
              <option>A</option>
              <option>B</option>
              <option>AB</option>
              <option>O</option>
              
            </select>
          </div>

              <br>
              <button type="submit" class="btn btn-primary">Kirim </button>      
             
             
            </form>
          </div>
          
        </div>
      </div>
      
    </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>